//1.パッケージについて
//パッケージの目的は以下の3つ
/* ・名前空間を提供し、名前の衝突を避ける
 * ・アクセス修飾子と組み合わせてアクセスの制御機能を提供する
 * ・クラスの分類を可能にする
*/

//2
//パッケージ宣言は、必ずソースコードの先頭行に記述する
//パッケージ宣言よりも前に記述できるのはコメントだけである

//5
//エントリーポイントとは、処理を始めるためのメソッドのこと

//7
//ダブルクォーテーションを文字として扱いたい場合は、¥"のように円記号「¥」を前につけてエスケープする。
//実際に円記号「¥」を入力すると、「\」になるので注意

//4
package ex4;

public class Capter1Main1 extends Chapter1Sample { //Chapter1Sampleクラスは無名パッケージであり、Chapter1Main1クラスはex4パッケージに属しているため、無名パッケージにアクセスしようとするとコンパイルエラーになる
	public static void main(String[] args) {
		System.out.println(num);
	}
}